{
  "name": "@lifi/sdk",
  "version": "3.4.0",
  "description": "LI.FI Any-to-Any Cross-Chain-Swap SDK",
  "keywords": [
    "bridge",
    "bridge-aggregation",
    "cross-chain",
    "cross-chain-applications",
    "cross-chain-bridge",
    "dapp",
    "defi",
    "ethereum",
    "ethers",
    "lifi",
    "metamask",
    "multi-chain",
    "sdk",
    "swap",
    "viem",
    "wagmi",
    "web3",
    "web3-react"
  ],
  "homepage": "https://github.com/lifinance/sdk",
  "bugs": {
    "url": "https://github.com/lifinance/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lifinance/sdk.git"
  },
  "license": "Apache-2.0",
  "author": "LI.FI <github@li.finance>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/_types/index.d.ts",
      "import": "./src/_esm/index.js",
      "default": "./src/_cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/_cjs/index.js",
  "module": "./src/_esm/index.js",
  "types": "./src/_types/index.d.ts",
  "typings": "./src/_types/index.d.ts",
  "sideEffects": false,
  "directories": {
    "test": "tests"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.mock.ts",
    "!src/**/*.spec.ts",
    "!src/**/*.handlers.ts",
    "!src/**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm && pnpm build:types",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir ./src/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./src/_cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.build.json --module es2015 --outDir ./src/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./src/_esm/package.json",
    "build:types": "tsc --project ./tsconfig.build.json --module esnext --declarationDir ./src/_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo src/tsconfig.build.tsbuildinfo src/_esm src/_cjs src/_types",
    "coverage": "vitest run --coverage",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "package": "npm run build && npm pack",
    "pre-commit": "lint-staged",
    "pre-push": "pnpm check:types && pnpm check:circular-deps && pnpm test:unit",
    "prepublishOnly": "pnpm node scripts/prepublishOnly.js",
    "release": "standard-version -a",
    "release:alpha": "standard-version -a --prerelease alpha --skip.changelog",
    "release:beta": "standard-version -a --prerelease beta --skip.changelog",
    "test": "vitest --run --dangerouslyIgnoreUnhandledErrors",
    "test:cov": "pnpm test --coverage",
    "test:unit": "pnpm test .unit.spec.ts",
    "check": "biome check ./src",
    "check:write": "biome check --write ./src",
    "check:write:unsafe": "biome check --write --unsafe ./src",
    "check:types": "tsc --noEmit",
    "check:circular-deps": "madge --circular $(find ./src -name '*.ts')",
    "check:circular-deps-graph": "madge --circular $(find ./src -name '*.ts') --image graph.svg",
    "watch": "tsc -w -p ./tsconfig.json",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "pnpm check:write"
    ]
  },
  "dependencies": {
    "@bigmi/core": "^0.0.4",
    "@lifi/types": "^16.1.1",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/web3.js": "^1.95.4",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "bs58": "^6.0.0",
    "viem": "^2.21.37"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/ws": "^8.5.12",
    "@vitest/coverage-v8": "^2.1.4",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "madge": "^8.0.0",
    "msw": "^2.6.0",
    "pinst": "^3.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/web3.js": "^1.93.0",
    "viem": "^2.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/version.js && git add ."
    }
  },
  "packageManager": "pnpm@9.12.0"
}
