{
  "name": "lifi-sdk-node-sample",
  "version": "0.0.1",
  "type": "module",
  "description": "Sample project to showcase the usage of @lifi/sdk",
  "main": "examples/swap.ts",
  "author": "LI.FI <github@li.finance>",
  "license": "MIT",
  "dependencies": {
    "@lifi/data-types": "^6.55.0",
    "@lifi/sdk": "^3.15.1",
    "@wagmi/connectors": "^6.1.4",
    "@wagmi/core": "^2.22.1",
    "dotenv": "^17.2.3",
    "viem": "^2.44.4"
  },
  "scripts": {
    "example:swap": "tsx examples/swap.ts",
    "example:bridge": "tsx examples/bridge.ts",
    "example:multihop": "tsx examples/multihop.ts",
    "example:toAmount": "tsx examples/toAmount.ts",
    "example:klima": "tsx examples/klimaRetireExactCarbon.ts",
    "example:polynomial": "tsx examples/polynomialDeposit.ts",
    "example:yearn": "tsx examples/yearnDeposit.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
